<!DOCTYPE html>
<html>
<head>
<title>On my way!</title>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<style type='text/css'>
html {
	height: 90%;
}
.full-width {
	position: absolute;
	left: 0px;
	width: 100%;
}
#header {
	top: 0px;
}
.bar {
	background: #333333; /* Old browsers */
	background: -moz-linear-gradient(top, #333333 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333333 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333333 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #333333 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(top, #333333 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	padding-top: 1%;
	padding-bottom: 1%;
}
#nav {
	bottom: 0px;
	height: 10%;

}
.destination-bar {
	border: 1px solid #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	color: #333;
}
#search-container {
	padding-right: 5%;
	width: 40%;
	padding-left: 5%;
	padding-top: .2%;
}
.nav-item {
	float: left;
	width: 20%;
	height: 90%;
	cursor: pointer;
}
.nav-first {
	padding-left: 3%;
}
svg {
	padding-top: 2.2%;
}
#map-button {
	display: none;
}
#map-canvas {
	height: 90%;
}

</style>
{% block head %}{% endblock %}
</head>
<body>
{% with messages = get_flashed_messages() %}
	{% if messages %}
		<div id='messages'>
			<ul class='flashes'>
			{% for message in messages %}
				<li>{{ message }}</li>
			{% endfor %}
			</ul>
		</div>
	{% endif %}
{% endwith %}
{% block body %}{% endblock %}
</body>
</html>
